CG_Project1/MainWindow.xaml

<Window x:Class="CG_lab1KM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_lab1KM"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" MinHeight="750" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Name="TopMenu">
                <MenuItem Header="File">
                    <MenuItem Header="Load" Click="MenuItem_Click">

                    </MenuItem>
                    <MenuItem Name="SaveButton" IsEnabled="False" Header="Save" Click="MenuItem_Click_1">

                    </MenuItem>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
                    <Image Stretch="Fill" Name="Raw_Image" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Image Stretch="Fill" Name="Result_Image" Grid.Row="1" Grid.ColumnSpan="2"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Function filters" Grid.Row="0">
                    <StackPanel Name="FunctionPanel" IsEnabled="False">
                        <RadioButton Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Inversion_Button" Content="Inversion" Margin="10,5,10,0"></RadioButton>
                        <RadioButton Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Brightness_Button" Content="Brightness Correction" Margin="10"></RadioButton>
                        <RadioButton Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Contrast_button" Content="Contrast enhancement" Margin="10,0,10,10"></RadioButton>
                        <RadioButton Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Gamma_button" Content="Gamma correction" Margin="10,0,10,10"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Convolution filters" Grid.Row="1">
                    <StackPanel Name="ConvolutionPanel" IsEnabled="False">
                        <RadioButton Click="Blur_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Blur_button" Content="Blur" Margin="10,5,10,0"></RadioButton>
                        <RadioButton Click="Gauss_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Gblur_button" Content="Gaussian blur" Margin="10"></RadioButton>
                        <RadioButton Click="Sharp_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Sharpen_button" Content="Sharpen" Margin="10,0,10,10"></RadioButton>
                        <RadioButton Click="Edge_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Edge_button" Content="Edge detection" Margin="10,0,10,10"></RadioButton>
                        <RadioButton Click="Emboss_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Emboss_button" Content="Emboss" Margin="10,0,10,10"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="2">
                    <Button IsEnabled="False" Name="Apply_button" Content="Apply filter" Margin="10,5,10,0" Click="Apply_button_Click"/>
                    <Button IsEnabled="False" Name="Revert_button" Content="Revert changes" Margin="10,10,10,0" Click="Revert_Click"/>
                </StackPanel>
                <Grid x:Name="DitherRow" IsEnabled="False" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <RadioButton Click="Labfilter_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" x:Name="Labfilter_button" Content="Grayscale" Margin="10,0,10,10"></RadioButton>
                        <RadioButton Click="Dither_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" Name="Dither_button" Content="Ordered Dithering" Margin="10,0,10,0"></RadioButton>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Margin="5,3,5,3">Threshold map size:</Label>
                            <ComboBox Name="TmapSize" Margin="5" Width="40">
                                <ComboBoxItem Selected="size_two_Selected" Name="size_two">2</ComboBoxItem>
                                <ComboBoxItem Selected="size_three_Selected" Name="size_three" IsSelected="True">3</ComboBoxItem>
                                <ComboBoxItem Selected="size_four_Selected" Name="size_four">4</ComboBoxItem>
                                <ComboBoxItem Selected="size_six_Selected" Name="size_six">6</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Label Margin="5,0,5,3">Number of colors in channels:</Label>
                        <StackPanel Name="ColorPanel" Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label  Margin="2,3,5,3">R: </Label>
                            <TextBox Name="RedColorNumber" TextAlignment="Center" Height="20" Width="30" KeyUp="RedColorNumber_KeyUp">2</TextBox>
                            <Label  Margin="5,3,5,3">G:</Label>
                            <TextBox Name="GreenColorNumber" TextAlignment="Center" Height="20" Width="30" KeyUp="RedColorNumber_KeyUp">2</TextBox>
                            <Label  Margin="5,3,5,3">B:</Label>
                            <TextBox Name="BlueColorNumber" TextAlignment="Center" Height="20" Width="30" KeyUp="RedColorNumber_KeyUp">2</TextBox>
                        </StackPanel>
                        <RadioButton Click="Pop_alg_button_Click" Checked="Filter_checked" GroupName="FiltersGroup" Name="Pop_alg_button" Content="Popularity Algorithm" Margin="10,0,10,10"></RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5,0,5,3">Number of colors:</Label>
                            <TextBox Name="PopColorNumber" TextAlignment="Center" Height="20" Width="30" KeyUp="RedColorNumber_KeyUp">2</TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid IsEnabled="False" Name="task2panel" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Kernel size" Grid.Row="0">
                    <StackPanel Name="ksize_panel" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox Name="KernelSizeX" Margin="3" Width="40" SelectionChanged="KernelSizeX_SelectionChanged">
                            <ComboBoxItem Name="size_onex">1</ComboBoxItem>
                            <ComboBoxItem Name="size_threex" IsSelected="True">3</ComboBoxItem>
                            <ComboBoxItem Name="size_fivex">5</ComboBoxItem>
                            <ComboBoxItem Name="size_sevenx">7</ComboBoxItem>
                            <ComboBoxItem Name="size_ninex">9</ComboBoxItem>
                        </ComboBox>
                        <Label Content="x"/>
                        <ComboBox Name="KernelSizeY" Margin="3" Width="40" SelectionChanged="KernelSizeY_SelectionChanged">
                            <ComboBoxItem  Name="size_oney">1</ComboBoxItem>
                            <ComboBoxItem Name="size_threey" IsSelected="True">3</ComboBoxItem>
                            <ComboBoxItem  Name="size_fivey">5</ComboBoxItem>
                            <ComboBoxItem  Name="size_seveny">7</ComboBoxItem>
                            <ComboBoxItem  Name="size_niney">9</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Kernel" Grid.Row="1">
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="kernel_panel">
                        
                    
                       
                        <StackPanel Name="row1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBox LostFocus="TextChanged" Name="e00" TextAlignment="Center" Height="20" Width="40"></TextBox>
                                <TextBox LostFocus="TextChanged" Name="e01" TextAlignment="Center" Height="20" Width="40"></TextBox>
                                <TextBox LostFocus="TextChanged" Name="e02" TextAlignment="Center" Height="20" Width="40"></TextBox>
                        </StackPanel>
                        <StackPanel Name="row2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBox LostFocus="TextChanged" Name="e10" TextAlignment="Center" Height="20" Width="40"/>
                                <TextBox LostFocus="TextChanged" Name="e11" TextAlignment="Center" Height="20" Width="40"></TextBox>
                                <TextBox LostFocus="TextChanged" Name="e12" TextAlignment="Center" Height="20" Width="40"></TextBox>
                        </StackPanel>
                        <StackPanel Name="row3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBox LostFocus="TextChanged" Name="e20" TextAlignment="Center" Height="20" Width="40"></TextBox>
                                <TextBox LostFocus="TextChanged" Name="e21" TextAlignment="Center" Height="20" Width="40"></TextBox>
                                <TextBox LostFocus="TextChanged" Name="e22" TextAlignment="Center" Height="20" Width="40"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label HorizontalAlignment="Center" Content="Offset" Margin="0,0,0,0"/>
                                <Label HorizontalAlignment="Center" Content="Divisor" Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Name="od_panel" Grid.Column="1">
                                <TextBox Name="OffsetInput" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Height="20" Width="100" Margin="0,5,10,10"/>
                                <TextBox Name="DivisorInput" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Height="20" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>
                        </Grid>
                        <CheckBox Name="auto_div" Grid.Row="1" Content="Automatical divisor" Margin="10,5,0,0" Checked="CheckBox_Checked" Unchecked="auto_div_Unchecked" />
                        <Grid Grid.Row="2" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label HorizontalAlignment="Center" Content="Anchor X" Margin="0,0,0,0"/>
                                <Label HorizontalAlignment="Center" Content="Anchor Y" Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="AnchorXInput" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Height="20" Width="100" Margin="0,5,10,10"/>
                                <TextBox Name="AnchorYInput" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Height="20" Width="100" Margin="0,0,10,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3">
                    <Button IsEnabled="False" Name="Applyto_newfilter_button" Content="Apply to selected filter" Margin="10,5,10,0" Click="Applyto_newfilter_button_Click"/>
                    <Button IsEnabled="False" Name="Save_newfilter_button" Content="Save new filter" Margin="10,10,10,0" Click="Save_newfilter_button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
